{
  "name": "koa2-wechat",
  "version": "0.0.1",
  "description": "wechat api for koa2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ityao/koa2-wechat"
  },
  "keywords": [
    "wechat",
    "wexin",
    "koa2",
    "koa"
  ],
  "author": "Silver Lao",
  "license": "MIT",
  "dependencies": {
    "xml2js": "^0.4.17",
    "ejs": "^2.5.1",
    "wechat-crypto": "0.0.2",
    "crypto": "0.0.3",
    "raw-body": "^2.1.7"
  },
  "devDependencies": {
    "supertest": "*",
    "mocha": "*",
    "should": "~3.0.0",
    "expect.js": "*",
    "koa": "0.13.*",
    "koa-generic-session": "*",
    "travis-cov": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*",
    "muk": "*",
    "rewire": "*",
    "istanbul-harmony": "*"
  }
}
